C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\hello_world.pbd
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\board.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\clock_config.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_clock.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_common.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_debug_console.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_flash.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_gpio.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_smc.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\fsl_uart.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\hello_world.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\pin_mux.pbi
C:\Other_Code_Repo\TWR-KW24D512\boards\twrkw24d512\demo_apps\hello_world\iar\debug\obj\system_MKW24D5.pbi
