# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freertos_sem
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target asm

build CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s.obj: ASM_COMPILER__asm C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s
  DEP_FILE = CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s.obj.d
  FLAGS = -s+ "-M<>" -w+ --cpu Cortex-M4 --fpu None
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s
  OBJECT_DIR = CMakeFiles\asm.dir
  OBJECT_FILE_DIR = CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar
  TARGET_COMPILE_PDB = CMakeFiles\asm.dir\
  TARGET_PDB = ""
build CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s.obj: ASM_COMPILER__asm C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s
  DEP_FILE = CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s.obj.d
  FLAGS = -s+ "-M<>" -w+ --cpu Cortex-M4 --fpu None
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s
  OBJECT_DIR = CMakeFiles\asm.dir
  OBJECT_FILE_DIR = CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\asm.dir\
  TARGET_PDB = ""


#############################################
# Object library asm

build asm: phony CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s.obj CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s.obj
# =============================================================================
# Object build statements for EXECUTABLE target freertos_sem


#############################################
# Order-only phony target for freertos_sem

build cmake_order_depends_target_freertos_sem: phony || asm
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_uart.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_uart.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_uart.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_uart.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_common.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_common.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_common.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_common.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities\fsl_debug_console.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities\fsl_debug_console.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities\fsl_debug_console.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities\fsl_debug_console.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\system_MKW24D5.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\system_MKW24D5.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\system_MKW24D5.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\system_MKW24D5.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_gpio.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_gpio.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_gpio.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_gpio.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_smc.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_smc.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_smc.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_smc.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_flash.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_flash.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_flash.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_flash.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_clock.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_clock.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_clock.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_clock.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\freertos_sem.c.obj: C_COMPILER__freertos_sem ..\freertos_sem.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\freertos_sem.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\freertos_sem.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\pin_mux.c.obj: C_COMPILER__freertos_sem ..\pin_mux.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\pin_mux.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\pin_mux.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\board.c.obj: C_COMPILER__freertos_sem ..\board.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\board.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\board.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\clock_config.c.obj: C_COMPILER__freertos_sem ..\clock_config.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\clock_config.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\clock_config.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\croutine.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\croutine.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\croutine.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\croutine.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\event_groups.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\event_groups.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\event_groups.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\event_groups.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\list.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\list.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\list.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\list.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\queue.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\queue.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\queue.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\queue.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\tasks.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\tasks.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\tasks.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\tasks.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\timers.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\timers.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\timers.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\timers.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\cd0b8de2f727f3af9b2948347d59898c\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_systick.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_systick.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\cd0b8de2f727f3af9b2948347d59898c\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_systick.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_systick.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\cd0b8de2f727f3af9b2948347d59898c\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\port.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\port.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\port.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\port.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\ebbaca5eda72b79d884cbef67e63a9c1\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_lptmr.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_lptmr.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\ebbaca5eda72b79d884cbef67e63a9c1\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_lptmr.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_lptmr.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\ebbaca5eda72b79d884cbef67e63a9c1\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb
build CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang\heap_4.c.obj: C_COMPILER__freertos_sem C$:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang\heap_4.c || cmake_order_depends_target_freertos_sem
  DEP_FILE = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -DCPU_MKW24D512VHA5 -DIAR -DFSL_RTOS_FREE_RTOS -DPRINTF_FLOAT_ENABLE=0 -DSCANF_FLOAT_ENABLE=0 -DPRINTF_ADVANCED_ENABLE=0 -DSCANF_ADVANCED_ENABLE=0 -DTWR_KW24D512 -DTOWER --diag_suppress Pa082,Pa050,Pe167,Pa182 --endian=little --cpu=Cortex-M4 --fpu=None --no_path_in_file_macros --silent -lC . -e --dlib_config "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm/inc/c/DLib_Config_Normal.h" -Om --debug --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling
  INCLUDES = -I"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc" -I..\..\..\..\..\CMSIS\Include -I..\..\..\..\..\devices -I..\..\.. -I..\..\..\..\..\devices\MKW24D5\drivers -I..\..\..\..\..\devices\MKW24D5\utilities -I..\..\..\..\..\devices\MKW24D5 -I..\..\iar -I..\.. -I..\ -I..\..\..\..\..\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3 -I..\..\..\..\..\rtos\freertos_9.0.0\Source\include
  IN_ABS = C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang\heap_4.c
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb

# =============================================================================
# Link build statements for EXECUTABLE target freertos_sem


#############################################
# Link the executable ..\iar\Debug\Exe\freertos_sem.out

build ..\iar\Debug\Exe\freertos_sem.out: C_EXECUTABLE_LINKER__freertos_sem CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\iar\startup_MKW24D5.s.obj CMakeFiles\asm.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\portasm.s.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_uart.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_common.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\utilities\fsl_debug_console.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\system_MKW24D5.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_gpio.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_smc.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_flash.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\devices\MKW24D5\drivers\fsl_clock.c.obj CMakeFiles\freertos_sem.dir\freertos_sem.c.obj CMakeFiles\freertos_sem.dir\pin_mux.c.obj CMakeFiles\freertos_sem.dir\board.c.obj CMakeFiles\freertos_sem.dir\clock_config.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\croutine.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\event_groups.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\list.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\queue.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\tasks.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\timers.c.obj CMakeFiles\freertos_sem.dir\cd0b8de2f727f3af9b2948347d59898c\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_systick.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\port.c.obj CMakeFiles\freertos_sem.dir\ebbaca5eda72b79d884cbef67e63a9c1\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM3\fsl_tickless_lptmr.c.obj CMakeFiles\freertos_sem.dir\C_\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\rtos\freertos_9.0.0\Source\portable\MemMang\heap_4.c.obj || asm
  LINK_FLAGS = --config_def=gUseBootloaderLink_d=1    --config_def=APPLICATION_BUILD=1    --config "C:/Other_Code_Repo/CMake_IAR_Template/TWR-KW24D512/boards/twrkw24d512/rtos_examples/freertos_sem/iar/MKW24D512xxx5_flash.icf"    --redirect _Printf=_PrintfLargeNoMb    --redirect _Scanf=_ScanfFullNoMb    --map "C:/Other_Code_Repo/CMake_IAR_Template/TWR-KW24D512/boards/twrkw24d512/rtos_examples/freertos_sem/iar/Debug/List/freertos_sem.map"    --entry __iar_program_start    --inline    --no_exceptions    --vfe=forced    --merge_duplicate_sections
  OBJECT_DIR = CMakeFiles\freertos_sem.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\debug && "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\ielftool.exe" C:/Other_Code_Repo/CMake_IAR_Template/TWR-KW24D512/boards/twrkw24d512/rtos_examples/freertos_sem/iar/Debug/Exe/freertos_sem.out --bin C:/Other_Code_Repo/CMake_IAR_Template/TWR-KW24D512/boards/twrkw24d512/rtos_examples/freertos_sem/iar/Debug/Exe/freertos_sem.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freertos_sem.dir\
  TARGET_FILE = ..\iar\Debug\Exe\freertos_sem.out
  TARGET_PDB = ..\iar\Debug\Exe\freertos_sem.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem -BC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\debug && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem -BC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build freertos_sem: phony ..\iar\Debug\Exe\freertos_sem.out
build freertos_sem.out: phony ..\iar\Debug\Exe\freertos_sem.out
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony asm ..\iar\Debug\Exe\freertos_sem.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\freertos_sem.cmake ..\project_sources.cmake ..\toolchain_iar.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-C.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.7.2\CMakeASMCompiler.cmake CMakeFiles\3.7.2\CMakeCCompiler.cmake CMakeFiles\3.7.2\CMakeCXXCompiler.cmake CMakeFiles\3.7.2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\freertos_sem.cmake ..\project_sources.cmake ..\toolchain_iar.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-C.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IAR.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.7\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.7.2\CMakeASMCompiler.cmake CMakeFiles\3.7.2\CMakeCCompiler.cmake CMakeFiles\3.7.2\CMakeCXXCompiler.cmake CMakeFiles\3.7.2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
