# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: freertos_sem
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__asm
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\IARSYS~1\EMBEDD~1.1\arm\bin\iasmarm.exe  $IN_ABS $DEFINES $INCLUDES $FLAGS -o $out
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_sem
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\IARSYS~1\EMBEDD~1.1\arm\bin\iccarm.exe  $IN_ABS $DEFINES $INCLUDES $FLAGS --dependencies=ns $DEP_FILE -o $out
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__freertos_sem
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\IARSYS~1\EMBEDD~1.1\arm\bin\ilinkarm.exe $in  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -HC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem -BC:\Other_Code_Repo\CMake_IAR_Template\TWR-KW24D512\boards\twrkw24d512\rtos_examples\freertos_sem\release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\User_Software\Software_Setups\ninja_build_win\ninja-win\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\User_Software\Software_Setups\ninja_build_win\ninja-win\ninja.exe -t targets
  description = All primary targets available:

